POST http://localhost:3000/booking
Content-Type: application/json
Accept : application/json 


{
"departureDate": "2025-09-12T00:00:00Z",
"arriveDate": "2025-09-14T00:00:00Z",
"status": "pending",
"from" : "south",
"to" : "central",
"trailer" : "1",
"province": [1,20,21,22,23,24,25,26,27,28,46,47]

}

// 2 เพชร  อังคาร ศุกร์   | 3 เบิร์ด พุธ เสาร์ trailer
// chiangmai
// [1,2,3,4,5,6,7,8,9,10,11,12]

// chiangrai
// [1,2,3,4,5,6,13,14,15,16,17,18,19]

// south
// [1,20,21,22,23,24,25,26,27,28,46,47]

// isarn นับทุก 5 วัน
// [1,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44]


// east 
// [48,49,50,51,52,53,54,55,1]